<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1119.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI_4_controller">
   <top>
      <MenuBar fx:id="currentMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switch_ui_1" text="One" />
                  <MenuItem mnemonicParsing="false" onAction="#switch_ui_2H" text="Two, Horizontal" />
                  <MenuItem mnemonicParsing="false" onAction="#switch_ui_4" text="Two, Vertical" />
                  <MenuItem mnemonicParsing="false" onAction="#switch_ui_6" text="Six" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane prefHeight="780.0" prefWidth="1119.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="442.0" minHeight="10.0" prefHeight="440.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="591.0" minHeight="0.0" prefHeight="444.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="349.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <BorderPane prefHeight="21.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <right>
                        <MenuButton mnemonicParsing="false" text="Control" BorderPane.alignment="CENTER">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save as" />
                            <MenuItem mnemonicParsing="false" onAction="#open_TL" text="Open" />
                          </items>
                        </MenuButton>
                     </right></BorderPane>
               </bottom>
               <top>
                  <HBox prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="48.0" text="    Title:" />
                        <TextField fx:id="title_TL" text="test.txt" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <TextArea fx:id="ta_TL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <bottom>
                  <BorderPane prefHeight="21.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <right>
                        <MenuButton mnemonicParsing="false" text="Control" BorderPane.alignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save as" />
                              <MenuItem mnemonicParsing="false" onAction="#open_TR" text="Open" />
                           </items>
                        </MenuButton>
                     </right>
                  </BorderPane>
               </bottom>
               <center>
                  <TextArea fx:id="ta_TR" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="48.0" text="    Title:" />
                        <TextField fx:id="title_TR" text="test.txt" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <bottom>
                  <BorderPane prefHeight="21.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <right>
                        <MenuButton mnemonicParsing="false" text="Control" BorderPane.alignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save as" />
                              <MenuItem mnemonicParsing="false" onAction="#open_BL" text="Open" />
                           </items>
                        </MenuButton>
                     </right>
                  </BorderPane>
               </bottom>
               <center>
                  <TextArea fx:id="ta_BL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="48.0" text="    Title:" />
                        <TextField fx:id="title_BL" text="test.txt" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <bottom>
                  <BorderPane prefHeight="21.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <right>
                        <MenuButton mnemonicParsing="false" text="Control" BorderPane.alignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" text="Save as" />
                              <MenuItem mnemonicParsing="false" onAction="#open_BR" text="Open" />
                           </items>
                        </MenuButton>
                     </right>
                  </BorderPane>
               </bottom>
               <center>
                  <TextArea fx:id="ta_BR" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox prefHeight="23.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="48.0" text="    Title:" />
                        <TextField fx:id="title_BR" text="test.txt" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
